<!doctype html>
<html>
    <head>
        <title>Welcome :)</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML Project</h1>
            <p>
                I'm learning HTML for the first time.
            </p>
            <p>
                My favorite search engine is
                <a href=""https://google.com">Google</a>.
            </p>
            <div class="my-grid">
                <div class="has-blue-background">Box 1</div>
                <div class="has-yellow-background">Box 2</div>
                <div class="has-yellow-background">Box 3</div>
                <div class="has-blue-background">Box 4</div>
                <div></div>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>I like boba!</div>
        </footer>
    </body>
</html>
