<doctype html>
<html>
    <head>
        <title>Welcome :)</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML Project</h1>
            <h2>Here's where to find me :)</h2>
            <p>
                Reach me by email, linkedin or phone!
            </p>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>I like hotpot!</div>
        </footer>
    </body>
</html>
