<!doctype html>
<html>
    <head>
        <title>Welcome :)</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, going through it, learning
                different tags and exploring HTML.
            </p>
            <p>
                Please make this work.
            </p>
            <h2> Welcome to CSS!</h2>
            <p>
                This is extremely plain.
            </p>
        </main>
        <footer>
            <div>Copyright 2022 by me!</div>
            <div>I like sushi!</div>
        </footer>
    </body>
</html>
